# EasyDi

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/spring/: Main.java
src/main/java/com/test/spring/di/annotation/: Component.java  Inject.java
src/main/java/com/test/spring/di/core/: BeanDefinition.java  ComponentScanner.java  EasyDiContainer.java  MethodCache.java  Module.java  ReflectionCache.java
src/main/java/com/test/spring/di/exception/: BeanNotFoundException.java  CircularDependencyException.java
src/main/java/com/test/spring/service/: NotificationService.java  PremiumUserRepository.java  UserRepository.java  UserService.java
